1-Introduction/After/WhyMvvm/MainPage.xaml

<Page x:Class="WhyMvvm.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhyMvvm"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d"
        Height="auto" Width="auto">
    <Page.Resources>
        <DataTemplate x:Key="FriendTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent" >
                <TextBlock Text="{Binding FirstName}"
                           Style="{StaticResource NameTextBlockStyle}" />

                <TextBlock Text="{Binding LastName}"
                           Style="{StaticResource NameTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
                <TextBlock Text="{StaticResource AppName}"
                       Style="{StaticResource AppNameTextStyle}" />

                <TextBlock Text="why mvvm?"
                       Style="{StaticResource ViewNameTextStyle}"/>
            </StackPanel>

            <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              Background="Black">
                <ListBox x:Name="List" SelectionChanged="ListSelectionChanged" Background="Black" ItemTemplate="{StaticResource FriendTemplate}"/>

            </Grid>

            <Button Grid.Row="2" Margin="10,10,10,0" Height="68" Background="Gray" VerticalAlignment="Top" Click="RefreshClick">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Assets/AppBar/refresh.png"  Width="40" Height="40"/>
                    <TextBlock Text="Refresh" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>
</Page>
