6-Scenarios/After/PlugInSample/PlugInSample/MainWindow.xaml

<Window x:Class="PlugInSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlugInSample"
        mc:Ignorable="d"
        Height="526"
        Width="906"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="Reload the plug-ins"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="10"
                Height="60"
                Command="{Binding RefreshPlugInsCommand, Mode=OneWay}" />

        <Button Content="Increment counter"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="10"
                Height="60" Command="{Binding IncrementCounterCommand, Mode=OneWay}" />

        <Border x:Name="PlugInHost1"
                BorderBrush="#FFFFD100"
                BorderThickness="5"
                Margin="10"
                Grid.Row="1" />

        <Border x:Name="PlugInHost2"
                BorderBrush="#FF68FF00"
                BorderThickness="5"
                Grid.Column="1"
                Margin="10"
                Grid.Row="1" />

        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{Binding PlugIns[0].Name, Mode=OneWay}"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="24"
                   Margin="10,0,0,0" />

        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{Binding PlugIns[0].Name, Mode=OneWay}"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="24"
                   Margin="10,0,0,0" />

        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{Binding PlugIns[1].Name, Mode=OneWay}"
                   VerticalAlignment="Top"
                   FontFamily="Segoe UI Light"
                   FontSize="24"
                   Margin="10,0,0,0"
                   Grid.Column="1" />

        <Grid Grid.Row="2"
              Margin="10,0"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox TextWrapping="Wrap"
                     Text="{Binding CurrentUser.FirstName}"
                     TextAlignment="Center"
                     Margin="0,0,10,0"
                     FontSize="18" />

            <TextBox TextWrapping="Wrap"
                     Text="{Binding CurrentUser.LastName}"
                     Grid.Column="1"
                     TextAlignment="Center"
                     Margin="0,0,10,0"
                     FontSize="18" />

            <Button Content="Send to plugins"
                    Grid.Column="2"
                    Command="{Binding SendUserCommand, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
