4-Extras/Before/EventToCommand/EventToCommandListbox/MainWindow.xaml

<Window x:Class="EventToCommandListbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MVVM Light Application"
        Height="605"
        Width="300"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DataTemplate1">
                <Grid Height="138"
                      Width="272">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FF646464"
                                          Offset="0" />
                            <GradientStop Color="#FFA6A6A6"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>

                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{Binding Model.Title, Mode=OneWay}"
                               VerticalAlignment="Top"
                               Foreground="White"
                               FontFamily="Arial"
                               FontSize="24"
                               Margin="10" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="LayoutRoot">
            <ListBox ItemsSource="{Binding Items}"
                 ItemTemplate="{StaticResource DataTemplate1}" />
        </Grid>
    </Grid>
</Window>
