6-Scenarios/Before/SelectableList/SelectableList/MainWindow.xaml

<Window x:Class="SelectableList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Window.Resources>
        <ControlTemplate x:Key="NarrowButtonTemplate"
                         TargetType="Button">
            <Grid x:Name="Root"
                  Background="White"
                  Opacity="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 To="1"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="Root"
                                                 d:IsOptimized="True" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="MouseOver" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>

        <Style x:Key="NarrowButtonStyle"
               TargetType="Button">
            <Setter Property="Template"
                    Value="{StaticResource NarrowButtonTemplate}" />
            <Setter Property="Width"
                    Value="24" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>

        <DataTemplate x:Key="SelectableItemTemplate">
            <Grid Width="300"
                  Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="ExpandButton"
                        Content="Button"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Left" />

                <CheckBox x:Name="SelectionCheckBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="12,0,0,0" />

                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding Title}"
                           VerticalAlignment="Top"
                           Grid.Column="1"
                           FontSize="24"
                           Margin="0,7,0,0" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="PLURALSIGHT MVVM LIGHT"
                       FontSize="12"
                       Foreground="White"
                       Margin="12,0" />

            <TextBlock Text="selectable"
                       Margin="9,-7,0,0"
                       Foreground="White"
                       FontSize="32" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <ListBox Background="Black" Foreground="White" ItemTemplate="{StaticResource SelectableItemTemplate}"
                     ItemsSource="{Binding Items}" />
        </Grid>
        
        <Button Grid.Row="2" Margin="10,10,10,0" Height="68" Background="Gray" VerticalAlignment="Top" Click="AddItemClick">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="/Assets/add.png"  Width="40" Height="40"/>
                <TextBlock Text="Add item" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
