6-Scenarios/After/PlugInSample/PlugIn1/PlugInControl1.xaml

<UserControl x:Class="PlugIn1.PlugInControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:viewModel="clr-namespace:PlugIn1.ViewModel"
             xmlns:Design="clr-namespace:PlugIn1.Design"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"  d:DataContext="{d:DesignInstance {x:Type Design:DesignMainViewModel}, IsDesignTimeCreatable=True}">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Counter"
                       Foreground="White"
                       Margin="0,0,0,5"
                       HorizontalAlignment="Center" />

            <TextBlock Text="{Binding Counter}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="24" />
        </StackPanel>

        <Grid Grid.Row="1"
              x:Name="PartialPanel"
              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:PartialViewModel}}"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="User"
                           Foreground="White"
                           HorizontalAlignment="Center" />

                <TextBlock Text="{Binding UserFullName}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="24" />
            </StackPanel>

            <Button Content="Call Data Service"
                    Grid.Row="1"
                    Margin="10"
                    Command="{Binding CallDataServiceCommand, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
