6-Scenarios/After/UnitTestSample/UnitTestSample/MainPage.xaml

<Page x:Class="UnitTestSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Grid x:Name="Root"
          Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="Placeholder"
                       Fill="#00000000"
                       HorizontalAlignment="Left"
                       Height="41"
                       VerticalAlignment="Top"
                       Width="41"
                       Margin="39,63,39,0"
                       IsHitTestVisible="False" />

            <Button x:Name="BackButton"
                    Command="{Binding GoBackCommand}"
                    Content="Back"
                    Margin="39,63,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />

            <TextBlock x:Name="PageTitle"
                       Text="my mvvm app"
                       FontSize="24"
                       Foreground="White"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>

        <TextBlock x:Name="WelcomeTextBlock"
                   FontSize="56"
                   Foreground="White"
                   Text="{Binding WelcomeTitle}"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Segoe UI Light"
                   Margin="120,49,0,0"
                   TextAlignment="Center"
                   FontWeight="Light"
                   TextWrapping="Wrap" />
        <Button Content="Second page"
                x:Name="NextPageButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Command="{Binding NavigateCommand}" />
    </Grid>
</Page>
