4-Extras/After/EventToCommand/EventToCommandListbox/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:Custom="http://www.galasoft.ch/mvvmlight">

    <DataTemplate x:Key="DataTemplate1">
        <Grid Height="138"
              Width="272">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF646464"
                                  Offset="0" />
                    <GradientStop Color="#FFA6A6A6"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <Custom:EventToCommand
                        Command="{Binding Main.ShowItemCommand, Source={StaticResource Locator}}"
                        CommandParameter="{Binding Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{Binding Model.Title, Mode=OneWay}"
                       VerticalAlignment="Top"
                       Foreground="White"
                       FontFamily="Arial"
                       FontSize="24"
                       Margin="10" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>