1-Introduction/Before/WhyMvvm/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle"
           TargetType="Window">
        <Setter Property="FontFamily"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Black" />
    </Style>
    
    <Style x:Key="LabelTextStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="12,0" />
        <Setter Property="FontFamily"
                Value="Segoe WP" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>
    
    <Style x:Key="NameTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe WP" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="0,12,10,12" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>

    <Style x:Key="AppNameTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Margin"
                Value="12,0" />
    </Style>

    <Style x:Key="ViewNameTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="Margin"
                Value="9,-7,0,0" />
    </Style>
</ResourceDictionary>