3-Core/After/Messenger/MessengerSample/MainWindow.xaml

<Window x:Class="MessengerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerSample"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="MainWindow" Height="650" Width="800">
    <Window.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="messenger sample"
                       Margin="0,0,30,40"
                       Foreground="White"
                       FontSize="40"
                       VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <local:SenderUserControl Margin="20,0,20,20" />

            <ScrollViewer Grid.Column="1">
                <StackPanel x:Name="ReceiversPanel" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Stretch"
                                  Content="Add"
                                  VerticalAlignment="Stretch"
                                  Margin="0,0,5,0"
                                  Click="AddReceiverClick" />

                        <Button HorizontalAlignment="Stretch"
                                  Content="remove"
                                  VerticalAlignment="Stretch"
                                  Click="RemoveReceiverClick" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Stretch"
                                  Content="Add"
                                  VerticalAlignment="Stretch"
                                  Click="AddReceiverWithFeedbackClick" />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
