4-Extras/After/EventToCommand/EventToCommandSamples/MainWindow.xaml

<Window x:Class="EventToCommandSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:EventToCommandSamples.Helpers" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        x:Name="PageRoot"
        mc:Ignorable="d"
        Title="MVVM Light Application" Height="477" Width="635">
    <Window.Resources>
        <helpers:MouseButtonEventArgsToPointConverter x:Key="MouseToPointConverter" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid x:Name="LayoutRoot">
        <Button Content="Button"
                Command="{Binding SayHelloCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="270"
                Margin="10,10,0,0"
                Height="130" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <mvvm:EventToCommand Command="{Binding SayHelloCommand, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Rectangle Fill="Blue"
                   x:Name="TheRectangle"
                   HorizontalAlignment="Right"
                   Height="130"
                   Stroke="Black"
                   VerticalAlignment="Bottom"
                   Width="270"
                   Margin="0,0,10,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <mvvm:EventToCommand Command="{Binding ShowPointCommand}"
                                         PassEventArgsToCommand="True"
                                         EventArgsConverter="{StaticResource MouseToPointConverter}"
                                         EventArgsConverterParameter="{Binding ElementName=PageRoot}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
    </Grid>
</Window>
