4-Extras/Before/View-ViewModel/WhyMvvm/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style x:Key="WindowStyle"
           TargetType="Page">
        <Setter Property="FontFamily"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Black" />
    </Style>
    
    <Style x:Key="LabelTextStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="12,0" />
        <Setter Property="FontFamily"
                Value="Segoe WP" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>
    
    <Style x:Key="NameTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe WP" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="0,12,10,12" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>

    <Style x:Key="AppNameTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Margin"
                Value="12,0" />
    </Style>

    <Style x:Key="ViewNameTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="Margin"
                Value="9,-7,0,0" />
    </Style>

    <DataTemplate x:Key="FriendTemplate">
        <Grid Margin="12,0,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#00000000" d:DesignWidth="400" Grid.Column="1" >
                <TextBlock Text="{Binding FirstName}"
					Style="{StaticResource NameTextBlockStyle}" Margin="0,0,10,0" />

                <TextBlock Text="{Binding LastName}"
					Style="{StaticResource NameTextBlockStyle}" FontSize="25" Margin="0,5,10,0" />
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Source="{Binding PictureUri}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>