4-Extras/After/EventToCommand/EventToCommandDataTrigger/MainWindow.xaml

<Window x:Class="EventToCommandDataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ec="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <ec:Interaction.Triggers>
        <ec:DataTrigger Binding="{Binding Settings.Value, Source={StaticResource Locator}}"
                        Value="0">
            <ec:InvokeCommandAction Command="{Binding ValidateCommand, Mode=OneWay}" />
        </ec:DataTrigger>
    </ec:Interaction.Triggers>

    <Grid x:Name="LayoutRoot"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="MVVM LIGHT"
                       Foreground="White"
                       Margin="12,0" />
            <TextBlock Text="eventtocommand"
                       Margin="9,-7,0,0"
                       FontSize="32"
                       Foreground="White" />
        </StackPanel>

        <StackPanel x:Name="ContentPanel"
                    Margin="12,0,12,0"
                    Grid.Row="1">

            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Increment"
                        Grid.Column="1"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        Foreground="White"
                        Command="{Binding Settings.IncDecCommand, Source={StaticResource Locator}}"
                        CommandParameter="+" />
                <Button Content="Decrement"
                        Background="Black"
                        BorderBrush="White"
                        BorderThickness="2"
                        Foreground="White"
                        Command="{Binding Settings.IncDecCommand, Source={StaticResource Locator}}"
                        CommandParameter="-" />
            </Grid>

            <TextBlock Text="{Binding Settings.Value, Source={StaticResource Locator}}"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Foreground="White"
                       Margin="0,10,0,0" />

            <TextBlock Text="{Binding Result}"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="White"
                       Margin="0,10,0,0" />
        </StackPanel>
    </Grid>

</Window>
