1-Introduction/Before/WhyMvvm/DetailsPage.xaml

<Window x:Class="WhyMvvm.DetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d"
        Height="450" Width="300">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}"
                       Style="{StaticResource AppNameTextStyle}" />

            <TextBlock Text="details"
                       Style="{StaticResource ViewNameTextStyle}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel"
                    Margin="12,0,12,0"
                    Grid.Row="1">
            <TextBlock Text="First Name"
                       Style="{StaticResource LabelTextStyle}" />

            <TextBox x:Name="FirstNameTextBox" />

            <TextBlock Text="Last Name"
                       Style="{StaticResource LabelTextStyle}" />

            <TextBox x:Name="LastNameTextBox" />

            <TextBlock Text="Preview"
                       Style="{StaticResource LabelTextStyle}" />

            <StackPanel Margin="12,12,12,0"
                        Orientation="Horizontal">
                <TextBlock x:Name="PreviewFirstNameTextBlock" />
                <TextBlock x:Name="PreviewLastNameTextBlock" />

                
            </StackPanel>
            
            <Button Margin="10" Height="auto" Background="Gray">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Source="/Assets/AppBar/save.png"  Width="40" Height="40"/>
                    <TextBlock Text="Save" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
       
    </Grid>

   
</Window>