1-Introduction/Before/WhyMvvm/MainWindow.xaml

<Window x:Class="WhyMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhyMvvm"
        Style="{StaticResource WindowStyle}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}"
                       Style="{StaticResource AppNameTextStyle}" />

            <TextBlock Text="why mvvm?"
                       Style="{StaticResource ViewNameTextStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">


        </Grid>
        
        <Button Grid.Row="2" Margin="10,10,10,0" Height="68" Background="Gray" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="/Assets/AppBar/refresh.png"  Width="40" Height="40"/>
                <TextBlock Text="Refresh" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
